<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function redfox_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

function redfox_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  
  if (isset($element['#form_id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $element['#form_id']);
  }
}

/**
 * Implements hook_preprocess_page().
 */
function redfox_preprocess_page(&$variables) {
  $route_match = \Drupal::routeMatch();
  $route_name = $route_match->getRouteName();
  
  // Load library on commerce product pages
  if ($route_name == 'entity.commerce_product.canonical') {
    $variables['#attached']['library'][] = 'redfox/commerce-styling';
  }

  // Load library on front page only
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'redfox/homepage-styling';
  }

  // Load brands overview styling
  if ($route_name == 'view.shop_by_brands.page_1') {
    $variables['#attached']['library'][] = 'redfox/brands-styling';
  }

  // Load categories overview styling
  if ($route_name == 'view.shop_by_category.page_1') {
    $variables['#attached']['library'][] = 'redfox/categories-styling';
  }


  // Load product listing styling (brand/category products)
  if ($route_name == 'view.brand_products.page_1' || $route_name == 'view.category_products.page_1') {
    $variables['#attached']['library'][] = 'redfox/product-listing-styling';
  }

  // Load user login styling
  if ($route_name == 'user.login') {
    $variables['#attached']['library'][] = 'redfox/login-styling';
  }

  // Load user registration styling
  if ($route_name == 'user.register') {
    $variables['#attached']['library'][] = 'redfox/register-styling';
  }

  // Load password reset styling
  if ($route_name == 'user.pass') {
    $variables['#attached']['library'][] = 'redfox/password-reset-styling';
  }

  // Load featured & latest page styling
  if ($route_name == 'view.featured_latest.page_1') {
    $variables['#attached']['library'][] = 'redfox/featured-latest-styling';
  }

  // Load commerce cart styling
  if ($route_name == 'commerce_cart.page') {
    $variables['#attached']['library'][] = 'redfox/commerce-styling';
    $variables['#attached']['library'][] = 'redfox/commerce-cart-styling';
  }

  // Load commerce checkout styling
  if ($route_name == 'commerce_checkout.form') {
    $variables['#attached']['library'][] = 'redfox/commerce-checkout-styling';
  }
}